# industrial

./: LICENSE  LICENSE.md  README.fr.md  README.md  pom.xml  pom.xml.releaseBackup  release.properties
doc/en/: formsAndJexperience.md  googleAnalytics.md
doc/fr/: README.md
provisioning/: industrial-dependances.yaml  industrial-jexperience-forms.yaml  industrial-jexperience-forms_8.1.yaml  industrial-jexperience-forms_8.2.yaml  industrial-jexperience-forms_common.yaml  industrial-jexperience.yaml  industrial.sh  industrial.yaml  industrial_8.1.yaml  industrial_8.2.yaml  industrial_common.yaml
src/main/import/: repository.xml
src/main/resources/: getMediaURL.jspf
src/main/resources/bootstrap4mix_image/html/: image.image.jsp  image.image.properties
src/main/resources/bootstrap4nt_figure/html/: figure.clip-path_1.jsp  figure.clip-path_2.jsp  figure.cloudy.img.jsp  figure.industrial.content.jsp  figure.industrial.features.jsp  figure.industrial.halfBlock.jsp  figure.svg.blueWave.jsp  figure.svg.darkWave.jsp
src/main/resources/bootstrap4nt_navbar/html/: navbar.hidden.login.firstlastname.jsp  navbar.industrial.augmented.search.firstlastname.jsp  navbar.industrial.augmented.search.jsp  navbar.industrial.basenav.footer.jsp  navbar.industrial.jsp  navbar.industrial.no.search.jsp
src/main/resources/css/: animate.delete.css  edit.css  ionicons.4.2.2.min.css  ionicons.4.6.3.min.css  ionicons.min.css  style.css  style.patch.css  svg.css
src/main/resources/javascript/: main.js
src/main/resources/javascript/ckeditor/: stylesSet.js  templates.js
src/main/resources/jmix_image/html/: image.cloudy.img.jsp  image.galleryImage.jsp  image.svg.blueWave.jsp  image.svg.darkWave.jsp
src/main/resources/jnt_template/html/: template.industrial.jsp
src/main/resources/resources/: industrial.properties  industrial_de.properties  industrial_en.properties  industrial_es.properties  industrial_fr.properties  industrial_it.properties  industrial_pt.properties
src/main/resources/timix_damImage/html/: damImage.image.jsp
src/main/resources/timix_image/html/: image.hidden.halfBlock.jsp  image.hidden.image.jsp  image.industrial.content.jsp  image.industrial.features.jsp  image.jsp
src/main/resources/timix_linkTo/html/: linkTo.hidden.generateLink.jsp
src/main/resources/timix_mediaReference/html/: mediaReference.image.jsp
src/main/resources/timix_owlCarouselS/html/: owlCarouselS.hidden.items.display.standard.jsp
src/main/resources/timix_owlCarouselSW/html/: owlCarouselSW.hidden.items.display.standardWiden.jsp
src/main/resources/timix_owlCarouselT/html/: owlCarouselT.hidden.items.display.testimonial.jsp
src/main/resources/timix_owlCarouselTW/html/: owlCarouselTW.hidden.items.display.testimonialWiden.jsp
src/main/resources/tint_card/html/: card.jsp
src/main/resources/tint_content/html/: content.blog.default.jsp  content.blog.headline.jsp  content.blog.item.jsp  content.cm.jsp  content.halfblock-1.jsp  content.halfblock-2.jsp  content.halfblock2.jsp  content.headline-1.jsp  content.headline-2.jsp  content.headline.jsp  content.hidden.halfblock.jsp  content.hidden.headline.jsp  content.hidden.image.jsp  content.hidden.mainResource.jsp  content.jsp
src/main/resources/tint_content/rss/: content.jsp
src/main/resources/tint_css/html/: css.jsp
src/main/resources/tint_damCard/html/: damCard.jsp
src/main/resources/tint_damHalfBlock/html/: damHalfBlock.jsp
src/main/resources/tint_damHeading/html/: damHeading.jsp
src/main/resources/tint_damImage/html/: damImage.hidden.halfBlock.jsp
src/main/resources/tint_editorialContent/html/: editorialContent.industrial.heading.jsp  editorialContent.jsp
src/main/resources/tint_galleryDamImage/html/: galleryDamImage.jsp
src/main/resources/tint_galleryImage/html/: galleryImage.jsp
src/main/resources/tint_genericContent/html/: genericContent.industrial.halfBlock.jsp  genericContent.industrial.heading.jsp  genericContent.industrial.teamCard.jsp
src/main/resources/tint_halfBlock/html/: halfBlock.jsp
src/main/resources/tint_heading/html/: heading.jsp
src/main/resources/tint_image/html/: image.bubble_1.jsp  image.bubble_2.jsp  image.hidden.halfBlock.jsp  image.industrial.features.jsp
src/main/resources/tint_jcrQuery/html/: jcrQuery.hidden.load.jsp  jcrQuery.industiral.2Columns.jsp  jcrQuery.jsp  (+2 more)
(+404 files in other folders)
