<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jahia.modules</groupId>
    <artifactId>jahia-modules</artifactId>
    <version>8.0.2.0</version>
  </parent>
  <groupId>org.jahia.se.modules</groupId>
  <artifactId>industrial</artifactId>
  <version>2.1.1-SNAPSHOT</version>
  <packaging>bundle</packaging>
  <name>Industrial</name>
  <description>This module is designed for marketers or communication team to create quickly and easily
    landing pages or microsites.</description>
  <scm>
    <connection>scm:git:git@github.com:hduchesne/industrial.git</connection>
    <developerConnection>scm:git:git@github.com:hduchesne/industrial.git</developerConnection>
    <url>https://github.com/hduchesne/industrial</url>
    <tag>HEAD</tag>
  </scm>
  <properties>
    <jahia-depends>animate,bootstrap4-components,bootstrap4-core,codeMirror-editor,default,font-awesome,jquery,popperjs,widen-picker</jahia-depends>
  </properties>
  <repositories>
    <repository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>jahia-public</id>
      <name>Jahia Public Repository</name>
      <url>https://devtools.jahia.com/nexus/content/groups/public</url>
    </repository>
  </repositories>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Jahia-Module-Type>templatesSet</Jahia-Module-Type>
            <Jahia-Static-Resources>/css,/fonts,/javascript,/images,/icons,/img</Jahia-Static-Resources>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
