<bootstrap4mix = 'http://www.jahia.org/bootstrap4/mix/1.0'>
<jmix = 'http://www.jahia.org/jahia/mix/1.0'>
<jnt = 'http://www.jahia.org/jahia/nt/1.0'>
<mix = 'http://www.jcp.org/jcr/mix/1.0'>
<timix = 'http://www.jahia.org/template/b4/industrial/mix/1.0'>
<tint = 'http://www.jahia.org/template/b4/industrial/nt/1.0'>
<ti = 'http://www.jahia.org/template/b4/industrial/1.0'>

[timix:industrial] > jmix:droppableContent, jmix:editorialContent mixin

[timix:weakVideoContent] > jmix:dynamicFieldset mixin
 extends = timix:videoReference
 - ti:video (weakreference,picker[type='file']) internationalized < jnt:file

[timix:videoURL] > jmix:dynamicFieldset mixin
 extends = timix:videoReference
 - ti:video (string) internationalized

[timix:videoReference] mixin
 - ti:mediaSource (string, choicelist) indexed=no


//*** CONTENT LINKER //
[timix:linkTo] mixin
 - linkType (string, choicelist) indexed=no
 - linkTarget (string, choicelist[resourceBundle]) = _blank autocreated indexed=no < '_blank', '_self', '_parent', '_top'
[timix:internalLink] > jmix:dynamicFieldset mixin
 extends = timix:linkTo
 - internalLink (weakreference, picker[type='editoriallink']) < 'jmix:droppableContent', 'jnt:page', 'jnt:file'

[timix:externalLink] > jmix:dynamicFieldset mixin
 extends = timix:linkTo
 - externalLink (string) = 'https://'


//*** CSS //
[tint:css] > jnt:content, timix:industrial
- text (string)

//*** TEXT //
[tint:text]> jnt:content, timix:industrial
 - text (string, richtext[ckeditor.toolbar='Tinny',ckeditor.customConfig='$context/modules/industrial/javascript/ckeditor/config/default.js']) internationalized


//*** GALLERY IMAGE //
[tint:galleryImage] > jnt:content, timix:industrial, tint:image, timix:linkTo, mix:title
 - heading (string) internationalized
 - iconClass (string)

//*** CAROUSEL //
[tint:owlcarouselItemS] > jnt:content, timix:videoReference, mix:title
 - image (weakreference, picker[type='image']) mandatory
 - caption (string, richtext[ckeditor.toolbar='Tinny',ckeditor.customConfig='$context/modules/industrial/javascript/ckeditor/config/default.js']) internationalized

[tint:owlcarouselItemT] > jnt:content, mix:title
 - avatar (weakreference, picker[type='image']) mandatory
 - heading (string, richtext[ckeditor.toolbar='Tinny',ckeditor.customConfig='$context/modules/industrial/javascript/ckeditor/config/small.js']) internationalized
 - testimonial (string, richtext[ckeditor.toolbar='Tinny',ckeditor.customConfig='$context/modules/industrial/javascript/ckeditor/config/default.js']) internationalized

[timix:owlcarouselAdvancedSettings] mixin
 extends = tint:owlcarousel
 itemtype = content
 - options (string, textarea[height='360']) indexed=no
 - class (string) indexed=no

[tint:owlcarousel] > jnt:content, timix:industrial, jmix:list, jmix:siteContent orderable
 - carouselType (string, choicelist) mandatory indexed=no

[timix:owlCarouselT] > jmix:dynamicFieldset mixin
 extends = tint:owlcarousel
 + * (tint:owlcarouselItemT)

[timix:owlCarouselS] > jmix:dynamicFieldset mixin
 extends = tint:owlcarousel
 + * (tint:owlcarouselItemS)


//*** CONTENT //
//Note could use jnt:imageReferenceLink but prefere mine
[tint:image] > jnt:content, timix:industrial
 - image (weakreference, picker[type='image']) mandatory

[timix:content] mixin
 - image (weakreference, picker[type='image']) mandatory
 - body (string, richtext[ckeditor.toolbar='Tinny',ckeditor.customConfig='$context/modules/industrial/javascript/ckeditor/config/small.js']) internationalized

[tint:heading] > jnt:content, timix:content, timix:industrial

[tint:halfBlock] > jnt:content, timix:industrial
 - imagePosition (string, choicelist[resourceBundle]) = 'left' autocreated indexed=no < 'left', 'right'
 + image (tint:image)
 + body (tint:text)

[tint:card] > jnt:content, timix:content, timix:industrial, timix:linkTo

//TODO create module css & js managment add css et js element -> external -> url || internal -> file or inline
