<bootstrap4mix = 'http://www.jahia.org/bootstrap4/mix/1.0'>
<wdenmix = 'http://modules.se.jahia.org/wden/mix/1.0'>
<jmix = 'http://www.jahia.org/jahia/mix/1.0'>
<jnt = 'http://www.jahia.org/jahia/nt/1.0'>
<mix = 'http://www.jcp.org/jcr/mix/1.0'>
<timix = 'http://www.jahia.org/template/b4/industrial/mix/1.0'>
<tint = 'http://www.jahia.org/template/b4/industrial/nt/1.0'>
<ti = 'http://www.jahia.org/template/b4/industrial/1.0'>

[timix:industrial] > jmix:droppableContent, jmix:editorialContent mixin

//*** WIDEN //
[timix:mediaPickerWd] > jmix:dynamicFieldset mixin
 extends = timix:mediaReference
 - ti:mediaNode (weakreference) internationalized < wdenmix:widenAsset

[timix:mediaPickerJc] > jmix:dynamicFieldset mixin
 extends = timix:mediaReference
 - ti:mediaNode (weakreference,picker[type='image']) internationalized < jnt:file

[timix:mediaReference] mixin
 - ti:mediaPicker (string, choicelist) indexed=no

[timix:igVdPickerWd] > jmix:dynamicFieldset mixin
 extends = timix:igVdReference
- ti:imageNode (weakreference) internationalized < wdenmix:widenAsset
- ti:videoNode (weakreference) internationalized < wdenmix:widenAsset

[timix:igVdPickerJc] > jmix:dynamicFieldset mixin
 extends = timix:igVdReference
 - ti:imageNode (weakreference,picker[type='image']) internationalized < jmix:image
 - ti:videoNode (weakreference,picker[type='file']) internationalized < jnt:file

[timix:igVdReference] mixin
 - ti:mediaPicker (string, choicelist) indexed=no



//*** CONTENT LINKER //
[timix:linkTo] mixin
 - linkType (string, choicelist) indexed=no
 - linkTarget (string, choicelist[resourceBundle]) = _blank autocreated indexed=no < '_blank', '_self', '_parent', '_top'
[timix:internalLink] > jmix:dynamicFieldset mixin
 extends = timix:linkTo
 - internalLink (weakreference, picker[type='editoriallink']) < 'jmix:droppableContent', 'jnt:page', 'jnt:file'

[timix:externalLink] > jmix:dynamicFieldset mixin
 extends = timix:linkTo
 - externalLink (string) = 'https://'
// CONTENT LINKER ***//


//*** TEXT //
[tint:text]> jnt:content, timix:industrial
 - text (string, richtext[ckeditor.toolbar='Tinny',ckeditor.customConfig='$context/modules/industrial/javascript/ckeditor/config/default.js']) internationalized
// TEXT ***//


//*** GALLERY IMAGE //
[tint:galleryImage] > jnt:content, timix:industrial, bootstrap4mix:image, timix:linkTo, mix:title
 - heading (string) internationalized
 - iconClass (string)

[tint:galleryDamImage] > jnt:content, timix:industrial, timix:mediaReference, timix:linkTo, mix:title
 - heading (string) internationalized
- iconClass (string)
// GALLERY IMAGE ***//

//*** CAROUSEL //
[tint:owlcarouselItemS] > jnt:content, mix:title
 - image (weakreference, picker[type='image']) mandatory < 'jmix:image'
 - videoURL (string) internationalized
 - caption (string, richtext[ckeditor.toolbar='Tinny',ckeditor.customConfig='$context/modules/industrial/javascript/ckeditor/config/default.js']) internationalized

[tint:owlcarouselItemT] > jnt:content, mix:title
 - avatar (weakreference, picker[type='image']) mandatory < 'jmix:image'
 - heading (string, richtext[ckeditor.toolbar='Tinny',ckeditor.customConfig='$context/modules/industrial/javascript/ckeditor/config/small.js']) internationalized
 - testimonial (string, richtext[ckeditor.toolbar='Tinny',ckeditor.customConfig='$context/modules/industrial/javascript/ckeditor/config/default.js']) internationalized

[tint:owlcarouselItemSW] > jnt:content, timix:igVdReference, mix:title
 - caption (string, richtext[ckeditor.toolbar='Tinny',ckeditor.customConfig='$context/modules/industrial/javascript/ckeditor/config/default.js']) internationalized

[tint:owlcarouselItemTW] > jnt:content, timix:mediaReference, mix:title
 - heading (string, richtext[ckeditor.toolbar='Tinny',ckeditor.customConfig='$context/modules/industrial/javascript/ckeditor/config/small.js']) internationalized
 - testimonial (string, richtext[ckeditor.toolbar='Tinny',ckeditor.customConfig='$context/modules/industrial/javascript/ckeditor/config/default.js']) internationalized


[timix:owlcarouselAdvancedSettings] mixin
 extends = tint:owlcarousel
 itemtype = content
 - options (string, textarea[height='360']) indexed=no
 - class (string) indexed=no

[tint:owlcarousel] > jnt:content, timix:industrial, jmix:list, jmix:siteContent orderable
 - carouselType (string, choicelist) mandatory indexed=no

[timix:owlCarouselT] > jmix:dynamicFieldset mixin
 extends = tint:owlcarousel
 + * (tint:owlcarouselItemT)

[timix:owlCarouselS] > jmix:dynamicFieldset mixin
 extends = tint:owlcarousel
 + * (tint:owlcarouselItemS)

[timix:owlCarouselSW] > jmix:dynamicFieldset mixin
 extends = tint:owlcarousel
 + * (tint:owlcarouselItemSW)

[timix:owlCarouselTW] > jmix:dynamicFieldset mixin
 extends = tint:owlcarousel
 + * (tint:owlcarouselItemTW)
//CAROUSEL ***//


//*** CONTENT //
//Note could use jnt:imageReferenceLink but prefere mine
[tint:image] > jnt:content, timix:industrial
 - image (weakreference, picker[type='image']) mandatory < 'jmix:image'
//timix:industrial
[tint:damImage] > jnt:content, timix:mediaReference

[timix:content] mixin
 - image (weakreference, picker[type='image']) mandatory < 'jmix:image'
 - body (string, richtext[ckeditor.toolbar='Tinny',ckeditor.customConfig='$context/modules/industrial/javascript/ckeditor/config/small.js']) internationalized

[timix:damContent] > timix:mediaReference mixin
 - body (string, richtext[ckeditor.toolbar='Tinny',ckeditor.customConfig='$context/modules/industrial/javascript/ckeditor/config/small.js']) internationalized


[tint:heading] > jnt:content, timix:content, timix:industrial
[tint:damHeading] > jnt:content, timix:damContent, timix:industrial

//[tint:halfBlock] > jnt:content, timix:content, timix:industrial
// - imagePosition (string, choicelist[resourceBundle]) = 'left' autocreated indexed=no < 'left', 'right'

[tint:halfBlock] > jnt:content, timix:industrial
 - imagePosition (string, choicelist[resourceBundle]) = 'left' autocreated indexed=no < 'left', 'right'
 + image (tint:image)
 + body (tint:text)

//[tint:damHalfBlock] > tint:halfBlock
// + image (tint:damImage)

[tint:damHalfBlock] > jnt:content, timix:industrial
 - imagePosition (string, choicelist[resourceBundle]) = 'left' autocreated indexed=no < 'left', 'right'
 + image (tint:damImage)
 + body (tint:text)

[tint:card] > jnt:content, timix:content, timix:industrial, timix:linkTo
[tint:damCard] > jnt:content, timix:damContent, timix:industrial, timix:linkTo
// CONTENT ***//


//TODO create module css & js managment add css et js element -> external -> url || internal -> file or inline
